<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="menu">
        <div class="container">
            <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: black; ">
                <li><a href="">HOME</a></li>
                <li><a href="">
                    ABOUT THE TESTS</a></li>
                <li><a href="">HOME</a></li>
                <li>
                    <a href=""> ABOUT THE TESTS</a>
                </li>
            </ul>
            <h3>ABOUT</h3>
            <a href=""><i class="fa fa-search"></i></a>

        </div>
        <div class="ac">
            <div class="acti">
                <h1 style="color: blueviolet; font-family: montserrat,sans-serif;">Activello</h1>
                <p style="color: #666; font-family: montserrat,sans-serif;">Just another colorlib.com site</p>
            </div>
        </div>
        <div class="ba">
            <div class="back">
                <a href="">TEMPLATE</a>
                <h1>_____</h1>
                <h1>Template: Featured Image (No Sidebar Layout)
                </h1>
                <p>|<a href="">REART MORE</a>|</p>
            </div>
        </div>
        <div class="list">
            <div class="list__menu">
                <div class="big">
                    <div class="big1">
                        <a href="">POST FORMATS</a>
                        <p>________</p>
                        <h1><a href="">Post Format: Standard</a></h1>
                        <p>Posted on October 5, 2016by Aigars</p>
                        <a href=""><img src="./assets/nature-3047194_1280.webp" width="100%" alt=""></a>
                        <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this</p>
                        <h5>|<a href="">REAT MORE</a>|</h5>
                    </div>
                    <div class="big1">
                        <a href="">POST FORMATS</a>
                        <p>________</p>
                        <h1><a href="">Post Format: Standard</a></h1>
                        <p>Posted on October 5, 2016by Aigars</p>
                        <a href=""><img src="./assets/woman-1807533_1280.webp" width="100%" alt=""></a>
                        <p>All children, except one, grow up. They soon know that they will grow up, and the way Wendy knew was this</p>
                        <h5>|<a href="">REAT MORE</a>|</h5>
                    </div>
                    <div class="big2">
                        <div class="tem1">
                            <a href="">TEMPLATE</a>
                            <p>______</p>
                            <a href="">Template: Featured Image (No Sidebar Layout)</a>
                            <p>Posted on November 11, 2015by Aigars</p>
                            <a href=""><img src="./assets/nature-3047194_1280.webp" width="100%" alt=""></a>
                            <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                        </div>
                        <div class="tem2">
                            <a href="">TEMPLATE</a>
                            <p>______</p>
                            <a href="">Template: Featured Image (No Sidebar Layout)</a>
                            <p>Posted on November 11, 2015by Aigars</p>
                            <a href=""><img src="./assets/woman-1807533_1280.webp" width="100%" alt=""></a>
                            <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                        </div>
                    </div>
                    <div class="big2">
                        <div class="tem1">
                            <a href="">TEMPLATE</a>
                            <p>______</p>
                            <a href="">Template: Featured Image (No Sidebar Layout)</a>
                            <p>Posted on November 11, 2015by Aigars</p>
                            <a href=""><img src="./assets/6.jpg" width="100%" alt=""></a>
                            <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                        </div>
                        <div class="tem2">
                            <a href="">TEMPLATE</a>
                            <p>______</p>
                            <a href="">Template: Featured Image (No Sidebar Layout)</a>
                            <p>Posted on November 11, 2015by Aigars</p>
                            <a href=""><img src="./assets/x.jpg" width="100%" alt=""></a>
                            <p>This post should display a featured image, if the theme supports it. Non-square images can provide some unique styling issues. This post tests a vertical featured image.</p>
                        </div>
                    </div>
                </div>
                <div class="small">
                    <div class="about">
                        <h5>ABOUT ME</h5>
                        <p>________</p>
                        <img src="./assets/woman-1807533_1280.webp" width="100%" alt="">
                        <p>My name is Activello and I am an awesome WordPress blog theme for photography, food, travel and other blogs. I was created by colorlib.</p>

                    </div>
                    <div class="icon">
                        <p>FOLLOW ME</p>
                        <p>_______</p>
                        <div class="iocne">
                            <i class="fas fa-car" style="font-size:48px;color: black "></i>
                            <i class="fas fa-car" style="font-size:48px;color: black "></i>
                            <i class="fas fa-car" style="font-size:48px;color: black "></i>
                            <i class="fas fa-car" style="font-size:48px;color: black "></i>
                            <i class="fas fa-car" style="font-size:48px;color: black "></i>
                        </div>
                    </div>
                    <div class="list__center">
                        <h1>RECENT POSTS</h1>
                        <h2>______</h2>
                        <div class="post">
                            <div class="card">
                                <a href=""><img src="./assets/x.jpg" width="100%" alt=""></a>
                                <p>They soon know that they </p>
                            </div>
                            <div class="card">
                                <a href=""><img src="./assets/x.jpg" width="100%" alt=""></a>
                                <p>They soon know that they </p>
                            </div>
                            <div class="card">
                                <a href=""><img src="./assets/x.jpg" width="100%" alt=""></a>
                                <p>They soon know that they </p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="container-1">
                            <span class="icon"><i class="fa fa-search"></i></span>
                            <input type="search" id="search" placeholder="Search..." />
                        </div>
                    </div>
                    <div class="cat">
                        <h1>CATEGORIES</h1>
                        <p>______</p>
                        <ul>
                            <li><a href="">Post Formats</a></li>
                            <li><a href="">Template</a></li>
                            <li><a href="">Cat A</a></li>
                            <li><a href="">Edge Case</a></li>
                            <li><a href="">Cat B</a></li>
                        </ul>
                        <p>Any text goes here</p>
                        <h1>THIS THEME IS ADSENSE READY</h1>
                        <p>_______</p>
                        <a href=""><img src="./assets/hi.png" width="100%" alt=""></a>

                    </div>
                </div>

            </div>
        </div>
        <div class="bottom">
            <div class="you">

                <ul>
                    <li> <i class="fas fa-car" style="font-size:20px;color: #888 "></i></li>
                    <li> <i class="fas fa-car" style="font-size:20px;color: #888 "></i></li>
                    <li> <i class="fas fa-car" style="font-size:20px;color: #888 "></i></li>
                    <li> <i class="fas fa-car" style="font-size:20px;color: #888 "></i></li>
                </ul>
                <p>Activello. Theme by Colorlib Powered by WordPress</p>
            </div>
        </div>
    </div>

</body>

</html>